\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Analisi}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requisiti}{3}{section.1.1}%
\contentsline {subsubsection}{Requisiti funzionali}{3}{section*.2}%
\contentsline {subsubsection}{Requisiti non funzionali}{4}{section*.3}%
\contentsline {section}{\numberline {1.2}Analisi e modello del dominio}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Design}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Design dettagliato}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Simone Rega}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Federico Raffoni}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Linda Fabbri}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Giacomo Montali}{10}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Sviluppo}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Testing automatizzato}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodologia di lavoro}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Federico Raffoni}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Linda Fabbri}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Simone Rega}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Giacomo Montali}{17}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Note di sviluppo}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Federico Raffoni}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Simone Rega}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Linda Fabbri}{19}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Giacomo Montali}{19}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Commenti finali}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Simone Rega}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Federico Raffoni}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Linda Fabbri}{21}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Giacomo Montali}{21}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Difficoltà incontrate e commenti per i docenti}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Simone Rega}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Federico Raffoni}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Linda Fabbri}{22}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Giacomo Montali}{23}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {A}Guida utente}{24}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.0.1}Schermata di Gioco}{24}{subsection.Alph1.0.1}%
\contentsline {subsection}{\numberline {A.0.2}Mappa di Gioco}{25}{subsection.Alph1.0.2}%
\contentsline {subsection}{\numberline {A.0.3}Animali}{25}{subsection.Alph1.0.3}%
\contentsline {subsection}{\numberline {A.0.4}Negozio}{25}{subsection.Alph1.0.4}%
\contentsline {chapter}{\numberline {B}Esercitazioni di laboratorio}{26}{appendix.Alph2}%
\contentsline {subsection}{\numberline {B.0.1}Federico Raffoni}{26}{subsection.Alph2.0.1}%
\contentsline {subsection}{\numberline {B.0.2}Simone Rega}{26}{subsection.Alph2.0.2}%
\contentsline {subsection}{\numberline {B.0.3}Linda Fabbri}{26}{subsection.Alph2.0.3}%
