\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisiti}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analisi e modello del dominio}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema UML dell'analisi del problema, con rappresentate le entità principali ed i rapporti fra loro}}{4}{figure.1.1}\protected@file@percent }
\newlabel{img:analysis}{{1.1}{4}{Schema UML dell'analisi del problema, con rappresentate le entità principali ed i rapporti fra loro}{figure.1.1}{}}
\newlabel{img:analysis@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema UML architetturale di Farming Simulator, MVC.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{img:MVC}{{2.1}{6}{Schema UML architetturale di Farming Simulator, MVC}{figure.2.1}{}}
\newlabel{img:MVC@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design dettagliato}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simone Rega}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema UML architetturale del pattern Observer (Simone Rega).}}{7}{figure.2.2}\protected@file@percent }
\newlabel{img:SimoneRega_Observer}{{2.2}{7}{Schema UML architetturale del pattern Observer (Simone Rega)}{figure.2.2}{}}
\newlabel{img:SimoneRega_Observer@cref}{{[figure][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Federico Raffoni}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linda Fabbri}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Giacomo Montali}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema UML architetturale del pattern Singleton (Federico Raffoni).}}{10}{figure.2.3}\protected@file@percent }
\newlabel{img:FedericoRaffoni_Singleton}{{2.3}{10}{Schema UML architetturale del pattern Singleton (Federico Raffoni)}{figure.2.3}{}}
\newlabel{img:FedericoRaffoni_Singleton@cref}{{[figure][3][2]2.3}{[1][7][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema UML architetturale del pattern Observer (Federico Raffoni).}}{11}{figure.2.4}\protected@file@percent }
\newlabel{img:FedericoRaffoni_Observer}{{2.4}{11}{Schema UML architetturale del pattern Observer (Federico Raffoni)}{figure.2.4}{}}
\newlabel{img:FedericoRaffoni_Observer@cref}{{[figure][4][2]2.4}{[1][8][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema UML architetturale del pattern Factory Method (Linda Fabbri).}}{12}{figure.2.5}\protected@file@percent }
\newlabel{img:LindaFabbri_Factory}{{2.5}{12}{Schema UML architetturale del pattern Factory Method (Linda Fabbri)}{figure.2.5}{}}
\newlabel{img:LindaFabbri_Factory@cref}{{[figure][5][2]2.5}{[1][8][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema UML architetturale della clase Entity (Giacomo Montali).}}{12}{figure.2.6}\protected@file@percent }
\newlabel{img:GiacomoMontali_Abstract}{{2.6}{12}{Schema UML architetturale della clase Entity (Giacomo Montali)}{figure.2.6}{}}
\newlabel{img:GiacomoMontali_Abstract@cref}{{[figure][6][2]2.6}{[1][9][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing automatizzato}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia di lavoro}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Note di sviluppo}{15}{section.3.3}\protected@file@percent }
\citation{mersenne}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difficoltà incontrate e commenti per i docenti}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{21}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Esercitazioni di laboratorio}{22}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Paolino Paperino}{22}{subsection.Alph2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Paperon De Paperoni}{22}{subsection.Alph2.0.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{13-template}
\gdef \@abspage@last{25}
