\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisiti}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analisi e modello del dominio}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema UML dell'analisi del problema, con rappresentate le entità principali ed i rapporti fra loro}}{3}{figure.1.1}\protected@file@percent }
\newlabel{img:analysis}{{1.1}{3}{Schema UML dell'analisi del problema, con rappresentate le entità principali ed i rapporti fra loro}{figure.1.1}{}}
\newlabel{img:analysis@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design dettagliato}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema UML architetturale di Farming Simulator, MVC.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{img:MVC}{{2.1}{5}{Schema UML architetturale di Farming Simulator, MVC}{figure.2.1}{}}
\newlabel{img:MVC@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione UML del pattern Strategy per la personalità di GLaDOS}}{8}{figure.2.2}\protected@file@percent }
\newlabel{img:strategy}{{2.2}{8}{Rappresentazione UML del pattern Strategy per la personalità di GLaDOS}{figure.2.2}{}}
\newlabel{img:strategy@cref}{{[figure][2][2]2.2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione UML dell'applicazione del pattern Template Method alla gerarchia delle Personalità}}{8}{figure.2.3}\protected@file@percent }
\newlabel{img:template}{{2.3}{8}{Rappresentazione UML dell'applicazione del pattern Template Method alla gerarchia delle Personalità}{figure.2.3}{}}
\newlabel{img:template@cref}{{[figure][3][2]2.3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Il pattern Observer è usato per consentire a GLaDOS di informare tutti i sistemi di output in ascolto}}{8}{figure.2.4}\protected@file@percent }
\newlabel{img:observer}{{2.4}{8}{Il pattern Observer è usato per consentire a GLaDOS di informare tutti i sistemi di output in ascolto}{figure.2.4}{}}
\newlabel{img:observer@cref}{{[figure][4][2]2.4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema UML mal fatto e con una pessima descrizione, che non aiuta a capire. Don't try this at home.}}{9}{figure.2.5}\protected@file@percent }
\newlabel{img:badarch}{{2.5}{9}{Schema UML mal fatto e con una pessima descrizione, che non aiuta a capire. Don't try this at home}{figure.2.5}{}}
\newlabel{img:badarch@cref}{{[figure][5][2]2.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing automatizzato}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia di lavoro}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Note di sviluppo}{12}{section.3.3}\protected@file@percent }
\citation{mersenne}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difficoltà incontrate e commenti per i docenti}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{17}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Esercitazioni di laboratorio}{18}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Paolino Paperino}{18}{subsection.Alph2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Paperon De Paperoni}{18}{subsection.Alph2.0.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{13-template}
\gdef \@abspage@last{21}
