\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisiti}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analisi e modello del dominio}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema UML dell'analisi del problema, con rappresentate le entità principali ed i rapporti fra loro.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{img:analysis}{{1.1}{5}{Schema UML dell'analisi del problema, con rappresentate le entità principali ed i rapporti fra loro}{figure.1.1}{}}
\newlabel{img:analysis@cref}{{[figure][1][1]1.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema UML architetturale di Farming Simulator, MVC.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{img:MVC}{{2.1}{7}{Schema UML architetturale di Farming Simulator, MVC}{figure.2.1}{}}
\newlabel{img:MVC@cref}{{[figure][1][2]2.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design dettagliato}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simone Rega}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema UML architetturale del pattern Observer (Simone Rega).}}{8}{figure.2.2}\protected@file@percent }
\newlabel{img:SimoneRega_Observer}{{2.2}{8}{Schema UML architetturale del pattern Observer (Simone Rega)}{figure.2.2}{}}
\newlabel{img:SimoneRega_Observer@cref}{{[figure][2][2]2.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Federico Raffoni}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema UML architetturale del pattern Singleton (Federico Raffoni).}}{9}{figure.2.3}\protected@file@percent }
\newlabel{img:FedericoRaffoni_Singleton}{{2.3}{9}{Schema UML architetturale del pattern Singleton (Federico Raffoni)}{figure.2.3}{}}
\newlabel{img:FedericoRaffoni_Singleton@cref}{{[figure][3][2]2.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linda Fabbri}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema UML architetturale del pattern Observer (Federico Raffoni).}}{10}{figure.2.4}\protected@file@percent }
\newlabel{img:FedericoRaffoni_Observer}{{2.4}{10}{Schema UML architetturale del pattern Observer (Federico Raffoni)}{figure.2.4}{}}
\newlabel{img:FedericoRaffoni_Observer@cref}{{[figure][4][2]2.4}{[1][8][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Giacomo Montali}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema UML architetturale del pattern Factory Method (Linda Fabbri).}}{11}{figure.2.5}\protected@file@percent }
\newlabel{img:LindaFabbri_Factory}{{2.5}{11}{Schema UML architetturale del pattern Factory Method (Linda Fabbri)}{figure.2.5}{}}
\newlabel{img:LindaFabbri_Factory@cref}{{[figure][5][2]2.5}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema UML architetturale del pattern Simple Factory (Giacomo Montali).}}{12}{figure.2.6}\protected@file@percent }
\newlabel{img:GiacomoMontali_Factory}{{2.6}{12}{Schema UML architetturale del pattern Simple Factory (Giacomo Montali)}{figure.2.6}{}}
\newlabel{img:GiacomoMontali_Factory@cref}{{[figure][6][2]2.6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schema UML architetturale della classe Entity (Giacomo Montali).}}{12}{figure.2.7}\protected@file@percent }
\newlabel{img:GiacomoMontali_Abstract}{{2.7}{12}{Schema UML architetturale della classe Entity (Giacomo Montali)}{figure.2.7}{}}
\newlabel{img:GiacomoMontali_Abstract@cref}{{[figure][7][2]2.7}{[1][11][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing automatizzato}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia di lavoro}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Federico Raffoni}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linda Fabbri}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simone Rega}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Giacomo Montali}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Note di sviluppo}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Federico Raffoni}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simone Rega}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Linda Fabbri}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Giacomo Montali}{19}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simone Rega}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Federico Raffoni}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Linda Fabbri}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Giacomo Montali}{21}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difficoltà incontrate e commenti per i docenti}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simone Rega}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Federico Raffoni}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Linda Fabbri}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Giacomo Montali}{23}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{24}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Schermata di Gioco}{24}{subsection.Alph1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schermata iniziale di gioco: 1)Pannello Informativo; 2)Stalla; 3)Personaggio; 4)Aree coltivabili; 5)Selezione seme. }}{24}{figure.Alph1.1}\protected@file@percent }
\newlabel{img:schermata}{{A.1}{24}{Schermata iniziale di gioco: 1)Pannello Informativo; 2)Stalla; 3)Personaggio; 4)Aree coltivabili; 5)Selezione seme}{figure.Alph1.1}{}}
\newlabel{img:schermata@cref}{{[figure][1][2147483647,1]A.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Mappa di Gioco}{25}{subsection.Alph1.0.2}\protected@file@percent }
\newlabel{mappa}{{A.0.2}{25}{Mappa di Gioco}{subsection.Alph1.0.2}{}}
\newlabel{mappa@cref}{{[subsubappendix][2][2147483647,1,0]A.0.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Animali}{25}{subsection.Alph1.0.3}\protected@file@percent }
\newlabel{animali}{{A.0.3}{25}{Animali}{subsection.Alph1.0.3}{}}
\newlabel{animali@cref}{{[subsubappendix][3][2147483647,1,0]A.0.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}Negozio}{25}{subsection.Alph1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Esercitazioni di laboratorio}{26}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Federico Raffoni}{26}{subsection.Alph2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Simone Rega}{26}{subsection.Alph2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Linda Fabbri}{26}{subsection.Alph2.0.3}\protected@file@percent }
\gdef \@abspage@last{28}
